<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos com Html</title>
</head>
<body>
<h1>Inserindo videos hospedados localmente</h1>
<p>Este video esta hospedado no meu próprio servidor</p>
    
<video whidth="320px" height="240px" poster="imagens/CACHOEIRA.png" controls >
<source src="midias/videoHome.ogv" type="video/ogv">
<source src="midias/videoHome.mkv" type="video/mkv">
<source src="midias/videoHome.mp4" type="video/mp4">
<source src="midias/videoHome.webm" type="video/webm">
<p>navegador não compativel com este video</p>
</video>

<h1>Inserindo videos de lnks externos youtube, vimeo...</h1>

<iframe  width="320" height="240" src="https://www.youtube.com/embed/PVUCnmnHI8s?si=-EGcyk6EKn9xtxLv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="https://www.youtube.com/channel/UC3t1GapKbc9MF_eSeF_BbJQ/playlists" target="_blank">
<img src="imagens/lilo.jpg" alt="">
</a>
</body>
</html>